<!DOCTYPE html>
<html>
<head>
    <title>Bienvenido a Wikitale</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(254, 1, 1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: white;
        }

        header img {
            height: 90px;
            width: 200px;
        }

        header ul {
            display: flex;
            list-style: none;
        }

        header li {
            margin-left: 20px;
        }

        header a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        header a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        p {
            font-size: 18px;
            color: rgb(254, 254, 251);
            line-height: 1.5;
            text-align: center;
        }
    </style>
</head>
<body background="fondo.jpg">
    <header>
        <div>
            <h1>Wikitale</h1>
        </div>
        <nav>
            <ul>
                <li><a href="Wikitale proyecto 2.html">Inicio</a></li>
                <li><a href="#">Historia</a></li>
                <li><a href="#">Rutas</a></li>
                <li><a href="Wikitalecreador.html">Toby Fox</a></li>
                <li><a href="#">Música</a></li>
            </ul>
        </nav>
    </header>