<!DOCTYPE html>
<html>
<head>
    <title>Bienvenido a Wikitale</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(254, 1, 1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: white;
        }

        header img {
            height: 90px;
            width: 200px;
        }

        header ul {
            display: flex;
            list-style: none;
        }

        header li {
            margin-left: 20px;
        }

        header a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        header a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        p {
            font-size: 18px;
            color: rgb(254, 254, 251);
            line-height: 1.5;
            text-align: center;
        }
    </style>
</head>
<body background="fondo.jpg">
    <header>
        <div>
            <h1>Wikitale</h1>
        </div>
        <nav>
            <ul>
                <li><a href="Wikitale proyecto 2.html">Inicio</a></li>
                <li><a href="#">Historia</a></li>
                <li><a href="#">Rutas</a></li>
                <li><a href="#">Toby Fox</a></li>
                <li><a href="#">Música</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <center>
    <img src="Toby fox.png" width="800" height="200">
            <br>
            <br>
            <p style="width: 700px; height: 70px auto; color: white;">
                Toby Fox es un talentoso desarrollador y compositor de videojuegos,
                 reconocido por su aclamado trabajo en la creación del juego "Undertale". 
                Nació el 11 de octubre de 1991 en Massachusetts, Estados Unidos. 
                Desde una edad temprana, Toby mostró un gran interés por la música y los videojuegos,
                dos pasiones que lo llevarían a destacarse en la industria.
                La carrera de Toby Fox despegó en el año 2009,
                 cuando comenzó a crear música para juegos de forma independiente.
                 Sus composiciones llamaron la atención por su estilo único y cautivador,
                  fusionando elementos retro y contemporáneos.
                 Su talento musical se hizo evidente y fue fundamental en la creación de la atmósfera
                 emocionalmente rica de "Undertale". En 2012, Toby Fox colaboró en el desarrollo del juego
                  "Homestuck", donde su música destacó una vez más y ganó gran popularidad entre los fanáticos.
                 Sin embargo, fue en 2015 cuando alcanzó la fama mundial con el lanzamiento de "Undertale",
                  su primer proyecto como diseñador principal.
                "Undertale" se convirtió rápidamente en un fenómeno de culto en la industria de los videojuegos.
                 El juego se destaca por su narrativa única, 
                su estilo de juego innovador y sus personajes memorables. 
                Toby Fox no solo fue el creador del juego, sino que también compuso la banda sonora, 
                que se ha convertido en una de las más queridas y reconocidas en la historia de los videojuegos indie.
                El éxito de "Undertale" catapultó a Toby Fox a la cima de la escena indie, ganando numerosos premios y elogios de la crítica.
                 Su enfoque creativo y su habilidad para contar historias conmovedoras y llenas de humor
                  han dejado una marca duradera en la industria del videojuego.
                Desde entonces, Toby Fox ha estado involucrado en otros proyectos, 
                incluyendo la creación de un juego spin-off llamado "Deltarune".
                 Los fanáticos esperan con entusiasmo su próxima obra y 
                 continúan admirando su talento y dedicación.
            </p>
     <img src="Dios.jpg" width="378" height="320">
     <p>
        Imagen de TOBY FOX creador de Undertale
     </p>
    </center>