<!DOCTYPE html>
<html>
<head>
    <title>Bienvenido a Wikitale</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(254, 1, 1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: white;
        }

        header img {
            height: 90px;
            width: 200px;
        }

        header ul {
            display: flex;
            list-style: none;
        }

        header li {
            margin-left: 20px;
        }

        header a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        header a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        p {
            font-size: 18px;
            color: rgb(254, 254, 251);
            line-height: 1.5;
            text-align: center;
        }
    </style>
</head>
<body background="fondo.jpg">
    <header>
        <div>
            <h1>Wikitale</h1>
        </div>
        <nav>
            <ul>
                <li><a href="Wikitale proyecto 2.html">Inicio</a></li>
                <li><a href="#">Historia</a></li>
                <li><a href="#">Rutas</a></li>
                <li><a href="Wikitalecreador.html">Toby Fox</a></li>
                <li><a href="#">Música</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <center>
        <img src="musica.png" width="400" height="200">
        <br>
        <br>
    </center>
        <center>
        <p>
            Antes de sumergirnos en el mundo musical de Undertale, es importante entender la relevancia que la música tiene en los videojuegos.
            La música desempeña un papel fundamental para transmitir emociones, establecer atmósferas y crear conexiones emocionales con los jugadores.
            Una de las razones por las que la música de Undertale es tan especial es su talentoso compositor, Toby Fox.
            Toby no solo creó la música, sino que también fue el diseñador del juego. Su enfoque innovador y su habilidad para fusionar diferentes estilos musicales hacen de la banda sonora de Undertale algo verdaderamente único.
            En Undertale, encontramos una amplia variedad de temas musicales que se adaptan a cada situación y personaje.
            Desde melodías alegres y pegadizas hasta composiciones emotivas y melancólicas, cada tema está cuidadosamente diseñado para complementar la narrativa y sumergirnos en la experiencia del juego.
            Un aspecto fascinante de la música de Undertale son los leitmotivs. Estos son fragmentos musicales que se repiten a lo largo del juego y representan a personajes o situaciones específicas. Los leitmotivs ayudan a crear una cohesión musical en el juego y a establecer conexiones emocionales con los jugadores.
            La música de Undertale abarca una amplia gama de estilos musicales, desde música de 8 bits inspirada en juegos retro hasta composiciones orquestales y electrónicas. Esta diversidad de estilos refleja la variedad de situaciones y emociones presentes en el juego, y muestra la versatilidad de Toby Fox como compositor.
        </p>
        
    </center>
    <center>
    <p>
        Puedes ver más a detalles sobre las canciones en el siguiente botón
    </p>
    <a href="Wikitale musica 2.html"><img src="Imagenes/ver mas.png" width="120px" height="90px"></a>
    </center>
</body>
</html>
