<!DOCTYPE html>
<html>
<head>
    <title>Bienvenido a Wikitale</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(254, 1, 1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: white;
        }

        header img {
            height: 90px;
            width: 200px;
        }

        header ul {
            display: flex;
            list-style: none;
        }

        header li {
            margin-left: 20px;
        }

        header a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        header a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body background="fondo.jpg">
    <header>
        <div>
            <h1>Wikitale</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Historia</a></li>
                <li><a href="#">Rutas</a></li>
                <li><a href="Wikitalecreador.html">Toby Fox</a></li>
                <li><a href="Wikitale musica.html">M칰sica</a></li>
            </ul>
        </nav>
    </header>
    <center>
    <img src="portada2.png" height="200" width="500">
    
    <br>
                    <br>
                    <p style="width: 500px; height: 30px auto; color: white;">
                        Hola camarada, bienvenido a una p치gina creada con mucho cari침o en la cual se hablar치 de Undertale, un juego de rol indie que desaf칤a las convenciones de los juegos tradicionales. Con su estilo retro y su narrativa 칰nica, te sumergir치s en un mundo habitado por monstruos y humanos. Toma decisiones morales, forja amistades y resuelve enigmas en tu b칰squeda por la paz.
                        disfruta nuestra pagina y visita nuestras redes sociales 
                        <br>
                         游땏
                    </p>
                    <span style="width: 500px; height: 27px; border: double #FFF037; display: block; margin: 0 auto;"></span>
                    <br>
                    <br>
                    <br>
                    <iframe src="https://j.gifs.com/yD85Lx.gif" frameborder='0' scrolling='no' width='480px' height='270px' style='-webkit-backface-visibility: hidden;-webkit-transform: scale(1);' ></iframe>                
                    <br>
                    <br>
                    <br>
                    <img src="spoiler.png" width="600" height="200">
                </center>
</body>
</html>


